
VITE_API_BASE_URL=http://localhost:3000


VITE_GOOGLE_CLIENT_ID = 1093946924970-915esbsk7q70gsc8gmecnt4ks1bi7jn1.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET = 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
